Section "InputClass"
        Identifier "libinput touchpad catchall"
        MatchIsTouchpad "on"
	Option "Tapping" "on"
	Option "ScrollMethod" "twofinger"
	Option "HorizontalScrolling" "on"
	Option "TappingDrag" "on"
	Option "TappingButtonMap" "lmr"
        MatchDevicePath "/dev/input/event*"
        Driver "libinput"
EndSection
